<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>周辑自动化</title>
  <link href="main.css" rel="stylesheet" crossorigin="anonymous">
</head>

<body>
  <main>
    <div id="canvas-container">
      <canvas id="background"></canvas>
      <canvas id="selection"></canvas>
    </div>
    <div id="control-container">
      <div id="set-bounding-box"></div>
      <div id="frequent-controls">
        <input type="checkbox" id="add-watermark" checked />
        <select id="preset-selector"></select>
      </div>
    </div>
  </main>
  <script src="main.js"></script>
</body>

</html>